<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- navbar section -->
    <section class="navbar-section">
        <div class="navbar-container flex">
            <div class="logo-img">
                <img src="./assets/asset 15.png" alt="company logo">
            </div>
            <a href="#">Categories</a>
            <div class="search-box flex">
                <i class="fa-solid fa-magnifying-glass fa-lg"></i>
                <input type="text" class="search-anything" placeholder="Search for anything">
            </div>
            <a href="#">Udemy Business</a>
            <a href="#">Teach on Udemy</a>
            <a href="#"><i class="fa-solid fa-cart-arrow-down fa-xl"></i></a>
            <div class="btn-container flex">
                <a href="#" class="secondary-button">
                    Log in
                </a>
                <a href="#" class="primary-button">
                    Sign up
                </a>
                <div class="secondary-button">
                    <i class="fa-solid fa-globe fa-xl"></i>
                </div>
            </div>
        </div>
    </section>

    <!-- hero section -->
    <section class="hero-section">
        <div class="container hero-section-container">
            <div class="black-friday">
                <div class="black flex">
                    <h2>Black Friday Sale</h2>
                    <p class="black-friday-content">Sharpen your skills with the best prices of the season. Courses as
                        low as ₹389 through Nov 25.</p>

                </div>
            </div>
        </div>
    </section>

    <!-- course section -->
    <section class="course-section">
        <div class="container course-section-container flex">
            <h1>A broad selection of courses</h1>
            <p>Choose from 213,000 online video courses with new additions published every month</p>
            <div class="course-tab flex">
                <a href="#" class="python">Python</a>
                <a href="#">Excel</a>
                <a href="#">Web Development</a>
                <a href="#">JavaScript</a>
                <a href="#">Data Science</a>
                <a href="#">AWS Certification</a>
                <a href="#">Drawing</a>
            </div>
            <div class="course-list flex">
                <div class="course-list-content flex">
                    <h3>Exapand your career opportunities with Python</h3>
                    <div class="course-python">
                        <p>Take one of Udemy’s range of Python courses and learn how to code using this incredibly
                            useful language. Its simple syntax and readability makes Python perfect for Flask, Django,
                            data science, and machine learning. You’ll learn how to build everything from games to sites
                            to apps. Choose from a range of courses that will appeal to...</p>
                    </div>
                    <a href="#" class="secondary-button">Explore Python</a>
                </div>
                <div class="course-cards-container flex">
                    <div class="course-card flex">
                        <div class="course-card-img">
                            <img src="./assets/1.png" alt="image">
                        </div>
                        <div class="text-card">
                            <h4>Learn Python: The Complete Python Programming Course</h4>
                            <span>Avinash Jain, The Codex</span>
                            <div class="rating-course">
                                <p>4.3</p>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star-half-stroke"></i>
                                <span>(3,912)</span>
                            </div>
                            <div class="course-price">
                                <p>&#8377;389 <strong>&#8377;3,399</strong> </p>
                            </div>
                        </div>
                    </div>
                    <div class="course-card flex">
                        <div class="course-card-img">
                            <img src="./assets/2.jpg" alt="image">
                        </div>
                        <div class="text-card">
                            <h4>Learn Python: The Complete Python Programming Course</h4>
                            <span>Avinash Jain, The Codex</span>
                            <div class="rating-course">
                                <p>4.3</p>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star-half-stroke"></i>
                                <span>(3,912)</span>
                            </div>
                            <div class="course-price">
                                <p>&#8377;389 <strong>&#8377;3,399</strong> </p>
                            </div>
                        </div>
                    </div>
                    <div class="course-card flex">
                        <div class="course-card-img">
                            <img src="./assets/3.jpg" alt="image">
                        </div>
                        <div class="text-card">
                            <h4>Learn Python: The Complete Python Programming Course</h4>
                            <span>Avinash Jain, The Codex</span>
                            <div class="rating-course">
                                <p>4.3</p>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star-half-stroke"></i>
                                <span>(3,912)</span>
                            </div>
                            <div class="course-price">
                                <p>&#8377;389 <strong>&#8377;3,399</strong> </p>
                            </div>
                        </div>
                    </div>
                    <div class="course-card flex">
                        <div class="course-card-img">
                            <img src="./assets/4.png" alt="image">
                        </div>
                        <div class="text-card">
                            <h4>Learn Python: The Complete Python Programming Course</h4>
                            <span>Avinash Jain, The Codex</span>
                            <div class="rating-course">
                                <p>4.3</p>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star-half-stroke"></i>
                                <span>(3,912)</span>
                            </div>
                            <div class="course-price">
                                <p>&#8377;389 <strong>&#8377;3,399</strong> </p>
                            </div>
                        </div>
                    </div>
                    <div class="course-card flex">
                        <div class="course-card-img">
                            <img src="./assets/5.png" alt="image">
                        </div>
                        <div class="text-card">
                            <h4>Learn Python: The Complete Python Programming Course</h4>
                            <span>Avinash Jain, The Codex</span>
                            <div class="rating-course">
                                <p>4.3</p>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star-half-stroke"></i>
                                <span>(3,912)</span>
                            </div>
                            <div class="course-price">
                                <p>&#8377;389 <strong>&#8377;3,399</strong> </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="circle-btn"><i class="fa-solid fa-circle-chevron-right fa-2xl"></i></div>
            </div>
        </div>
    </section>

    <!-- cta section -->
    <section class="cta-section">
        <div class="container flex cta-section-container">
            <div class="div-1 flex">
                <div class="cta">
                    <i class="fa-solid fa-play"></i>
                </div>

                <p>Learn in-demand skills with over 213,000 video courses</p>
            </div>
            <div class="div-1 flex">
                <div class="cta">
                    <i class="fa-solid fa-star"></i>
                </div>

                <p>Choose courses taught by real-world experts</p>
            </div>
            <div class="div-1 flex">
                <div class="cta">
                    <i class="fa-solid fa-infinity"></i>
                </div>
                <p>Learn at your own pace, with lifetime access on mobile and desktop</p>
            </div>
        </div>
    </section>

    <!-- student view section -->
    <section class="student-views">
        <div class="container student-views-container">
            <div class="course-cards-container flex">
                <div class="course-card flex">
                    <div class="course-card-img">
                        <img src="./assets/1.png" alt="image">
                    </div>
                    <div class="text-card">
                        <h4>Learn Python: The Complete Python Programming Course</h4>
                        <span>Avinash Jain, The Codex</span>
                        <div class="rating-course">
                            <p>4.3</p>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                            <span>(3,912)</span>
                        </div>
                        <div class="course-price">
                            <p>&#8377;389 <strong>&#8377;3,399</strong> </p>
                        </div>
                    </div>
                </div>
                <div class="course-card flex">
                    <div class="course-card-img">
                        <img src="./assets/2.jpg" alt="image">
                    </div>
                    <div class="text-card">
                        <h4>Learn Python: The Complete Python Programming Course</h4>
                        <span>Avinash Jain, The Codex</span>
                        <div class="rating-course">
                            <p>4.3</p>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                            <span>(3,912)</span>
                        </div>
                        <div class="course-price">
                            <p>&#8377;389 <strong>&#8377;3,399</strong> </p>
                        </div>
                    </div>
                </div>
                <div class="course-card flex">
                    <div class="course-card-img">
                        <img src="./assets/3.jpg" alt="image">
                    </div>
                    <div class="text-card">
                        <h4>Learn Python: The Complete Python Programming Course</h4>
                        <span>Avinash Jain, The Codex</span>
                        <div class="rating-course">
                            <p>4.3</p>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                            <span>(3,912)</span>
                        </div>
                        <div class="course-price">
                            <p>&#8377;389 <strong>&#8377;3,399</strong> </p>
                        </div>
                    </div>
                </div>
                <div class="course-card flex">
                    <div class="course-card-img">
                        <img src="./assets/4.png" alt="image">
                    </div>
                    <div class="text-card">
                        <h4>Learn Python: The Complete Python Programming Course</h4>
                        <span>Avinash Jain, The Codex</span>
                        <div class="rating-course">
                            <p>4.3</p>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                            <span>(3,912)</span>
                        </div>
                        <div class="course-price">
                            <p>&#8377;389 <strong>&#8377;3,399</strong> </p>
                        </div>
                    </div>
                </div>
                <div class="course-card flex">
                    <div class="course-card-img">
                        <img src="./assets/5.png" alt="image">
                    </div>
                    <div class="text-card">
                        <h4>Learn Python: The Complete Python Programming Course</h4>
                        <span>Avinash Jain, The Codex</span>
                        <div class="rating-course">
                            <p>4.3</p>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                            <span>(3,912)</span>
                        </div>
                        <div class="course-price">
                            <p>&#8377;389 <strong>&#8377;3,399</strong> </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- featured topics section -->
    <section class="featured-topics">
        <div class="container flex featured-topics-container">
            <h3>Featured topics by category</h3>
            <div class="topics-list flex">
                <div class="div-list flex">
                    <h4>Development</h4>
                    <div class="topics flex">
                        <a href="#">Python</a>
                        <span>363,54,994 students</span>
                    </div>
                    <div class="topics flex">
                        <a href="#">Web Development</a>
                        <span>11,415,615 students</span>
                    </div>
                    <div class="topics flex">
                        <a href="#">Machine Learning</a>
                        <span>7,070,015 students</span>
                    </div>
                </div>
                <div class="div-list flex">
                    <h4>Business</h4>
                    <div class="topics flex">
                        <a href="#">Financial Analysis</a>
                        <span>1,195,282 students</span>
                    </div>
                    <div class="topics flex">
                        <a href="#">SQL</a>
                        <span>5,977,561 students</span>
                    </div>
                    <div class="topics flex">
                        <a href="#">PMP</a>
                        <span>1,733,398 students</span>
                    </div>
                </div>
                <div class="div-list flex">
                    <h4>IT and Software</h4>
                    <div class="topics flex">
                        <a href="#">AWS Certification</a>
                        <span>6,078,244 students</span>
                    </div>
                    <div class="topics flex">
                        <a href="#">Ethical Hacking</a>
                        <span>10,931,066 students</span>
                    </div>
                    <div class="topics flex">
                        <a href="#">Cyber Security</a>
                        <span>3,998,037 students</span>
                    </div>
                </div>
                <div class="div-list flex">
                    <h4>Design</h4>
                    <div class="topics flex">
                        <a href="#">Photoshop</a>
                        <span>10,909,736 students</span>
                    </div>
                    <div class="topics flex">
                        <a href="#">Graphic Design</a>
                        <span>3,381,052 students</span>
                    </div>
                    <div class="topics flex">
                        <a href="#">Drawing</a>
                        <span>2,410,849 students</span>
                    </div>
                </div>
            </div>
            <a href="#" class="secondary-button btn-fea">Explore more topics</a>
        </div>
    </section>

     <!-- trusted section -->
     <section class="trusted-section">
        <div class="container flex trusted-section-container">
            <h2>Trusted by over 13,400 great teams</h2>
            <span>Leading companies use the same courses to help employees keep their skills fresh.</span>
            <div class="company-logos flex">
                <div class="div-logo">
                    <img src="https://s.udemycdn.com/partner-logos/v4/nasdaq-dark.svg" alt="">
                </div>
                <div class="div-logo">
                    <img src="https://s.udemycdn.com/partner-logos/v4/volkswagen-dark.svg" alt="">
                </div>
                <div class="div-logo">
                    <img src="https://s.udemycdn.com/partner-logos/v4/box-dark.svg" alt="">
                </div>
                <div class="div-logo">
                    <img src="https://s.udemycdn.com/partner-logos/v4/netapp-dark.svg" alt="">
                </div>
                <div class="div-logo">
                    <img src="https://s.udemycdn.com/partner-logos/v4/eventbrite-dark.svg" alt="">
                </div>
                <div class="div-logo">
                    <img src="https://s.udemycdn.com/partner-logos/v4/tcs-dark.svg" alt="">
                </div>
            </div>
        </div>
     </section>

     <!-- upskill section -->

     <section class="upskill-section">
        <div class="container flex upskill-section-container">
            <div class="center-upskill flex">
                <div class="upskill-left-box flex">
                    <div class="upskil-logo">
                        <img src="./assets/logo-ub.svg" alt="">
                    </div>
                    <h2>Upskill yours team with Udemy Business</h2>
                    <ul>
                        <li>Unlimited access to 19,000+ top Udemy courses, anytime, anywhere</li>
                        <li>International course collection in 14 languages</li>
                        <li>Top certifications in tech and business</li>
                    </ul>
                    <div class="btn-upskill flex">
                        <a href="#" class="primary-button">Get Udemy Business</a>
                        <a href="#" class="secondary-button">Learn more</a>
                    </div>
                </div>
                <div class="upskill-right-box flex">
                    <img src="./assets/UB_Promo_800x800.jpg" alt="" class="upskil-big-img">
                </div>
            </div>
        </div>
     </section>

     <!-- upskill grow section -->
     <section class="upskill-section">
        <div class="container flex upskill-section-container">
            <div class="center-upskill flex">
                <div class="upskill-right-box flex">
                    <img src="./assets/instructor-1x-v3.jpg" alt="" class="upskil-big-img">
                </div>
                <div class="upskill-left-box instructor  flex">
                    <h2>Become an instructor</h2>
                    <p>Instructors from around the world teach millions of students on Udemy. We provide the tools and skills to teach what you love.</p>

                    <div class="btn-upskill flex">
                        <a href="#" class="primary-button">Start teaching today</a>
                    </div>
                </div>
            </div>
        </div>
     </section>

     <!-- footer section -->
     <footer>
        <div class="flex footer-container">
            <div class="left-footer flex">
                <div class="footer-div flex">
                    <a>Udemy</a>
                    <a href="#">Teach on Udemy</a>
                    <a href="#">Get the app</a>
                    <a href="#">About us</a>
                    <a href="#">Contact us</a>
                </div>
                <div class="footer-div flex">
                    <a>Career</a>
                    <a href="#">Blog</a>
                    <a href="#">Help and Support</a>
                    <a href="#">Affiliate</a>
                    <a href="#">Investors</a>
                </div>
                <div class="footer-div flex">
                    <a>Terms</a>
                    <a href="#">Privacy policy</a>
                    <a href="#">Cookie setting</a>
                    <a href="#">Sitemap</a>
                    <a href="#">Accessibility statement</a>
                </div>
            </div>
            <div class="right-footer">
                <a href="#" class="primary-button footer-btn"><i class="fa-solid fa-globe"></i>English</a>
            </div> 
        </div>
     </footer>

     <!-- sub footer section -->
     <footer class="subfooter">
        <div class="subfooter-container flex">
            <div class="left-subfooter">
                <img src="./assets/logo-udemy-inverted.svg" alt="footer logo">
            </div>
            <div class="right-subfooter">
                <p>&#169; 2022 Udemy, Inc.</p>
            </div>
        </div>
     </footer>


    <!-- ############ JAVA SCRIPT ############ -->

    <script src="https://kit.fontawesome.com/2360d5f79f.js" crossorigin="anonymous"></script>

</body>

</html>