* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --primary-text-color: #183b56;
  --secondary-text-color: #577592;
  --accent-color: #2294ed;
  --accent-color-dark: #1d69a3;
  --padding-inline-section: 20px;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  display: flex;
  justify-content: center;
  align-items: center;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.card-container {
  /* border: 5px solid green; */
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 10px;
  max-width: 950px;
  min-width: 626px;
}
.combineCard1 {
  /* border: 5px solid #0077ff; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 10px;
  padding: 10px;
  gap: 10px;
}
.combine-box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* border: 5px solid orange; */
}
.combineCard2 {
  /* border: 5px solid #ff0000; */
  margin: 10px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.text-card2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 5px;
  margin-bottom: 10px;
}
.text-card2 p {
  font-size: medium;
  text-align: center;
  color: var(--secondary-text-color);
  line-height: 1.6rem;
}
.text-card2 h1 {
  font-size: 1rem;
}

.img-card2 img {
  width: 40px;
}

a {
  text-decoration: none;
  display: inline-block;
  color: #183b56;
  transition: 0.5s;
}

.primaryBtn {
  border-radius: 6px;
  font-weight: 700;
  color: white !important;
  padding: 12px 24px;
  box-shadow: 0 0 2px var(--secondary-text-color);
  transition: 0.5s ease-in-out;

}

.primaryBtn a:hover {
  color: red;
}
.primaryBtn:hover{
  transform: translateY(-5px);
}

@media (max-width: 626px) {
  .card-container {
    min-width: 350px;
  }
  .combine-box {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
