<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetch API</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="outer-box">
        <div id="loading">Loading...</div>
        <div class="product-box" id="product-box">
            <img src="" class="dummy-image" id="dummy-image">
            <h1 id="dummy-title"></h1>
            <h2 id="dummy-brand"></h2>
            <p id="dummy-desc"></p>
           <div class="rating-price">
            <p id="dummy-price"></p>
            <p id="dummy-rating"></p>
           </div>
        </div>
    </div>

    <!-- ============== Script Files =============== -->
    <script src="fetchAPIScript.js"></script>
    
</body>
</html>