<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linkedin Clone</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/2360d5f79f.js" crossorigin="anonymous"></script>
</head>

<body>

    <!-- ################ nav-bar ################# -->
    <nav class="navbar">
        <div class="nav-container container">
            <div class="logo">
                <p>Linked</p>
                <i class="fa-brands fa-linkedin"></i>
            </div>
            <div class="item-btn">
                <div class="nav-items">
                    <div class="img-item item">
                        <img src="./assets/discover.svg" alt="discover">
                        <p>Discover</p>
                    </div>
                    <div class="item">
                        <img src="./assets/people.svg" alt="people">
                        <p>People</p>
                    </div>
                    <div class="item">
                        <img src="./assets/learning.svg" alt="learning">
                        <p>Learning</p>
                    </div>
                    <div class="item">
                        <img src="./assets/job.svg" alt="jobs">
                        <p>Jobs</p>
                    </div>
                    <div class="item"><span></span></div>
                </div>
                <div class="btn-container">
                    <div class="btn-1 btn-primary">
                        <a href="#join" class="join">Join Now</a>
                    </div>
                    <div class="btn-2 btn-primary">
                        <a href="#sign" class="sign">Sign in</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <section class="container">
        <div class="welcom-container">
            <div class="left-box">
                <p class="welcome">Welcome to your professional community</p>
                <div class="box-container">
                    <div class="box">
                        <p>Search for a job</p><i class="fa-solid fa-chevron-right"></i>
                    </div>
                    <div class="box">
                        <p>Find a personal you know</p><i class="fa-solid fa-chevron-right"></i>
                    </div>
                    <div class="box">
                        <p>Learn a new skill</p><i class="fa-solid fa-chevron-right"></i>
                    </div>
                </div>
            </div>
            <div class="right-box">
                <img src="./assets/welcome.svg" alt="">
            </div>
        </div>
    </section>

    <section class="find-explore">
        <section class="explore">
            <div class="container explore-find-container">
                <div class="explore-box">

                    <p class="content content1">Explore topics you are interested in</p>
                    <div class="e-left">
                        <h3 class="topics">Content topics</h3>

                        <div class="grid-box btn">
                            <div class="all">
                                <p>See All Topics</p>
                            </div>
                            <div class="btn">
                                <p>workplace</p>
                            </div>
                            <div class="btn">
                                <p>job search</p>
                            </div>
                            <div class="btn">
                                <p>careers</p>
                            </div>
                            <div class="btn">
                                <p>interviewing</p>
                            </div>
                            <div class="btn">
                                <p>salary and compensation</p>
                            </div>
                            <div class="btn">
                                <p>internships</p>
                            </div>
                            <div class="btn">
                                <p>emaployee benifits</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </section>
    <section class="find-explore">
        <section class="find">
            <div class="container explore-find-container">
                <div class="find-box">

                    <p class="content content2">Find the right job or internship for you</p>
                    <div class="f-right">
                        <h3 class="topics">Suggested search</h3>

                        <div class="grid-box">
                            <div class="btn">
                                <p>Engineering</p>
                            </div>
                            <div class="btn">
                                <p>Business Development</p>
                            </div>
                            <div class="btn">
                                <p>Finance</p>
                            </div>
                            <div class="btn">
                                <p>Administrative Assistant</p>
                            </div>
                            <div class="btn">
                                <p>Retail Associate</p>
                            </div>
                            <div class="btn">
                                <p>Customer Services</p>
                            </div>
                            <div class="btn">
                                <p>Operations</p>
                            </div>
                            <div class="btn">
                                <p>Information Technology</p>
                            </div>
                            <div class="btn">
                                <p>Marketing</p>
                            </div>
                            <div class="btn">
                                <p>Human Resources</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="see-more">
                    <p class="ppp">see more</p>
                    <i class="fa-solid fa-angle-down"></i>
                </div>
        </section>
    </section>









    <section class="post-container">
        <div class="container post-job">
            <div class="peragraph">
                <p>Post your job for millions of people to see</p>

            </div>
            <div class="btn">
                <p>Post a job</p>
            </div>
        </div>
    </section>


    <section class="right-people">
        <div class="container right-people-container">
            <div class="left-box-rp">
                <p class="one">Let the right people know you’re open to work</p>
                <p class="two">With the Open To Work feature, you can privately tell recruiters or publicly share with
                    the LinkedIn community that you are looking for new job opportunities.</p>
            </div>
            <div class="right-box-rp">
                <div class="image-rp">
                    <img src="./assets/asset 1.png" alt="">
                </div>
                <div class="btn-rp">
                    <div class="one">
                        <div class="btn-1">
                            <p>&laquo; Previous</p>
                        </div>
                        <div class="btn-2">
                            <p>Next &raquo;</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="boy-girl">
        <div class="container boy-girl-container">
            <div class="left-div">
                <img src="./assets/asset 3.svg" alt="">
                <p class="content">Connect with people who can help</p>
                <div class="btn">
                    <p>Find people you know</p>
                </div>
            </div>
            <div class="right-div">
                <img src="./assets/asset 4.svg" alt="">
                <p class="content">Learn the skills you need to succeed</p>
                <div class="btn">
                    <p>Choose a topic to learn about</p>
                </div>
            </div>
        </div>
    </section>

    <section class="big-image">
        <div class="container big-image-container">
            <p class="content">
                Join your colleagues, classmates, and friends on LinkedIn.
            </p>
            <div class="btn">
                <p>Get started</p>
            </div>
        </div>
    </section>

    <section class="footer1">
        <div class="container footer1-container">
            <div class="divf">
                <img src="./assets/logo.png" alt="">
            </div>
            <div class="divf">
                <p>General</p>
                <ul>
                    <li>Sign Up</li>
                    <li>Help Center</li>
                    <li>About</li>
                    <li>Press</li>
                    <li>Blog</li>
                    <li>Careers</li>
                    <li>Development</li>
                </ul>
            </div>
            <div class="divf">
                <p>Browse LinkedIn</p>
                <ul>
                    <li>Learning</li>
                    <li>Jobs</li>
                    <li>Salary</li>
                    <li>Mobile</li>
                    <li>Services</li>
                    <li>Products</li>
                </ul>
            </div>
            <div class="divf">
                <p>Business Solutions</p>
                <ul>
                    <li>Talent</li>
                    <li>Marketing</li>
                    <li>Sales</li>
                    <li>Learning</li>
                </ul>
            </div>
            <div class="divf">
                <p>Directories</p>
                <ul>
                    <li>Members</li>
                    <li>Jobs</li>
                    <li>Companies</li>
                    <li>Features</li>
                    <li>Learning</li>
                    <li>Pots</li>
                    <li>Articles</li>
                    <li>Schools</li>
                    <li>News</li>
                    <li>News Letters</li>
                    <li>Services</li>
                    <li>Products</li>
                    <li>Content Topics</li>
                </ul>
            </div>
        </div>
    </section>

<section class="final-footer">
    <div class="container final-footer-container">
        <img src="./assets/logo.svg" alt="">
        <p class="copyright">	&#169; 2022</p>
        <ul class="final-ul">
            <li>About</li>
            <li>User Agreement</li>
            <li>Cookies Policy</li>
            <li>Brand Policy</li>
            <li>Community Guidelines</li>
            <li>Accessibility</li>
            <li>Privacy Policy</li>
            <li>Copyright Policy</li>
            <li>Copyright Policy</li>
            <li>Guest Controls</li>
        </ul>
    </div>
</section>

</body>

</html>