*,
*::after,
*::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
}

body {
    font-family: Helvetica, Arial, sans-serif;
}

/* ######################## utility classes ######################### */
.container {
    max-width: 1200px;
    width: 90%;
    margin: auto;
}


/* ################# navbar ####################### */

.navbar{
    width: 100vw;
    /* box-shadow: 0px 0px 5px 0px #444; */
}

.nav-container{
    display: flex;
    height: 8rem;
    justify-content: space-between;
    align-items: center;
    font-weight: 200;
}

.nav-container .logo{
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.logo p,i{
    font-size: 3rem;
    font-weight: 700;
    color: #0a66c2;
    font-family: Arial;
}

.item-btn{
    display: flex;
    width: 50%;
}

.nav-container .nav-items{
    max-width:70%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border-right: 1px solid #434141; */
}

.item span{
    width: 2px;
    height: 30px;
    background: #444;
}

.nav-container .nav-items .item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-right:3rem ;
    
}



.item img{
    width: 2.5rem;
    height: 2.5rem;
    cursor: pointer;
}

.item p{
    
    font-size: 1.4rem;
    cursor: pointer;
    margin-top: 0.2rem;
    color: #444;
}

.btn-container{
    width: 50%;
    display: flex;
    justify-content: space-between;
}

.btn-primary{
    width: 100px;
    height: 5rem;
    font-size: 1.4rem;
    border-radius: 100px ;
    text-align: center;
    margin: auto;
    padding-block: 1.5rem;
    font-weight: 500;
}

.btn-container .btn-1{
    background: #fff;
    transition: background 0.5s ease-in-out;
}

.btn-1 a{
    text-decoration: none;
    color: #444;
    font-size: 1.4rem;
}

.btn-container .btn-1:hover{
    background: #ccc;
}

.btn-container .btn-2{
    background: #fff;
    border: 1px solid #0a66c2;
    transition: background 0.5s ease-in-out;
}

.btn-2 a{
    text-decoration: none;
    font-size: 1.4rem;
    color: #0a66c2;
}

.btn-container .btn-2:hover{
    background: #7992f883;
}

/* ####################### welcome ##################### */

.welcom-container{
    width: 100%;
    display: flex;
    flex-direction: row;
    margin-top: 20px;
}

.left-box{
    width: 50%;
    margin-top: 5rem;
}

.right-box{
    display: flex;
    width: 50%;
}

.right-box img{
    width: 50vw;
    height: 80vh;
    object-position: center;
}

.left-box .welcome{
    font-size: 5rem;
    color: #8f5849;
    letter-spacing: 2px;
    line-height: 5rem;
}


.left-box .box{
    width: 33rem;
    height: 6rem;
    padding-block: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #444;
    border-radius: 5px;
    margin-top: 2rem;
    color: #444;
    cursor: pointer;
    transition: box-shadow 0.2s ease-in-out;
}

.left-box .box:hover{
    box-shadow: 1px 1px 7px 2px #b4b2b2;
}

.box-container{
    margin-top: 4rem;
}

.left-box .box p{
    margin-left: 1rem;
    font-size: 20px;
}
.left-box .box i{
    margin-right: 1rem;
    color: #444;
}


/* ################### find and explore section styling ############# */
.find-explore{
    display: flex;
    width: 100vw;
    height: 50vh;
    justify-content: center;
}
.explore{
    height: 100%;
    background: #efedec;
}
.find{
    height: 100%;
    background: #fff;
}
.explore-find-container{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.explore-box{
    width: 100%;
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
}
.find-box{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.explore-find-container .content{
    font-size: 5rem;
    color: #414040;
    
}

.explore-find-container .content1{
    margin-top: -10rem;
    letter-spacing: 2px;
    word-spacing: 5px;
    line-height: 6rem;
}
.explore-find-container .content2{
    margin-top: -12rem;
    letter-spacing: 2px;
    word-spacing: 5px;
    line-height: 6rem;
}

.explore-find-container .topics{
    font-size: 1.2rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    color: #9d9a9a;
    text-transform: uppercase;
}

.explore-find-container .grid-box{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 1rem;
}

.grid-box p{
    border: 1px solid #9d9a9a;
    border-radius: 4rem;
    padding: 1rem;
    text-align: center;
    font-size: large;
    font-weight: 500;
    text-transform: capitalize;
}

.all{
    border: 1px solid #0a66c2;
    border-radius: 4rem;
    color: #0a66c2;
    transition: background 0.5s ease-in-out;

}

.all:hover{
    background: #0a66c263;
    color: #414040;
}

.grid-box .btn p{
    cursor: pointer;
    transition: background 0.5s ease-in-out;
}

.grid-box .btn p:hover{
    background: #9d9a9a;
    color: #fff;
}

.see-more{
    display: flex;
    font-size: large;
    position: relative;

}

.explore-find-container .see-more i{
    position: absolute;
    right: 29rem;
    margin-top: 1rem;
    cursor: pointer;
    color: #444242;
}

.explore-find-container .see-more .ppp{
    position: absolute;
    right: 29rem;
    margin-top: 1rem;
    cursor: pointer;
    color: #444242;
}
.see-more p{
    margin-right: 4rem;
}

.see-more i{
    font-size: 2rem;
}

/* ############## post job ##################### */


.post-container{
    width: 100vw;
    height: 40vh;
    background-color: #eae6df;
    display: flex;
    margin-top: 2rem;
}

.post-job{
    display: flex;
    width: 100%;
    gap: 4rem;
    align-items: center;
}

.post-job .peragraph{
    font-size: 5rem;
    width: 50%;
    color: #8f5849;
}

.post-job .btn p{
    border: 1px solid #0a66c2;
    border-radius: 10rem;
    padding: 2rem;
    font-size: x-large;
    cursor: pointer;
    transition: background 0.5s ease-in-out;
    color: #0a66c2;
}

.post-job .btn p:hover{
    background: #7b92d757;
}

/* ################# right people ############## */
.right-people{
    width: 100vw;
    height: 130vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: lavenderblush;
}

.right-people-container{
    display: flex;
    flex-direction: row;
    gap: 2rem;
}

.right-people-container .left-box-rp{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    letter-spacing: 1px;
    justify-content: center;
}

.left-box-rp .one{
    font-size: 5rem;
    line-height: 5rem;
    color: #8f5849;
}
.left-box-rp .two{
    font-size: 2.4rem;
    line-height: 3rem;
    color: #4e5050;
}
.right-people-container .right-box-rp{
    width: 50%;
    display: flex;
    flex-direction: row;
    gap: 2rem;
}
.right-box-rp .image-rp img{
    width: 40rem;
    margin-left: 1rem;
    margin-top: 2rem;
}

.right-box-rp .btn-rp .one{
    display: flex;
    flex-direction: row;
    gap: 3rem;
    font-size: 1.5rem;
}

.right-box-rp .btn-rp .one .btn-1,.btn-2{
    width: 9rem;
    display: flex;
    justify-content: center;
    align-items: center
}

.right-box-rp .btn-rp .one .btn-1{
    color: #4e5050;
}

.right-box-rp .btn-rp .one .btn-2{
    transition: all 0.5s ease-in;
  }

.right-box-rp .btn-rp .one .btn-2:hover{
  background: #9fa4a4;
  border-radius:1rem;
}


/* #################### Boy and Girl ################ */

 .boy-girl{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
}

.boy-girl .boy-girl-container {
    display: flex;
    flex-direction: row;
    gap: 15rem;
    width: 100%;
    color: #4e5050;
}
.left-div{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.right-div{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}


.left-div img , .right-div img{
    width: 30rem;
}

.left-div .content, .right-div .content{
    font-size: 5rem;
}

.left-div .btn, .right-div .btn{
    font-size: 2rem;
    font-weight: 100;
}

.right-div .btn p{
    border: 1px solid #4e5050;
    width: 40rem;
    height: 5rem;
    padding: 1rem;
    padding-left: 2rem;
    transition: background 0.5s ease-in;
}

.left-div .btn p{
    border: 1px solid #4e5050;
    width: 22rem;
    height: 5rem;
    padding: 1rem;
    border-radius: 2rem;
    transition: background 0.5s ease-in;
}

.left-div .btn p:hover, .right-div .btn p:hover{
    background: #d0d7d7c4;
}

/* ################## Big image ############## */

.big-image{
    width: 100vw;
    height: 50vh;
    background-color: #f8fafc;
    display: flex;
    justify-content: center;
}

.big-image-container{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.big-image-container .content{
    font-size: 5rem;
}

.big-image-container .btn{
    display: flex;
    justify-content: center;
    border: 1px solid #0a66c2;
    width: 20rem;
    border-radius: 3rem;
    color: #ffffff;
    background-color: #0a66c2;
    padding-block:2rem;
    font-size: large;
    transition: background 0.5s ease-out;
}

.big-image-container .btn:hover{
    background: #0a66c2d8;
    border-color: #0a66c2;
 }


/* ################ footer 2 ################# */
.footer1{
    width: 100vw;
    height: 80vh;
    display: flex;
    justify-content: center;
    background-color: #e5e1e1;
}

.footer1-container{
    display: flex;
    flex-direction: row;
    gap: 10rem;
}

.footer1-container .divf{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    
}

.divf ul{
    list-style: none;
}

.divf ul li{
    font-size: 1.4rem;
    padding-top: 0.7rem;
    color: #4e5050;
    cursor: pointer;
}

.divf p{
    font-size: 1.6rem;
    color: #1c1d1d;
}


.divf img{
    width: 10rem;
} */

/* ################### Final footer ################## */
.final-footer{
    width: 100vw;
    display: flex;
    justify-content: center;
}

.final-footer .final-footer-container{
    display: flex;
    flex-direction: row;
    gap: 2rem;
    text-align: center;
    justify-content: center;
}

.final-footer .final-footer-container .final-ul li{
    display: inline-block;
    padding: 1rem;
    font-size: 1.2rem;
}

.final-footer .final-footer-container .final-ul li{
    cursor: pointer;
}

.final-footer .final-footer-container img{
    width: 8rem;
    padding: 1rem;
}

.copyright{
    padding: 1.2rem;
}