<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Website</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/2360d5f79f.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- ####################### Navbar HTML Code ####################### -->
    <nav class="navbar">
        <div class="navbar-container container">
            <input type="checkbox">
            <div class="hamburger-lines">
                <spna class="line line1"></spna>
                <spna class="line line2"></spna>
                <spna class="line line3"></spna>
            </div>
            <ul class="menu-items">
                <li><a href="#showcase">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#food">Category</a></li>
                <li><a href="#food-menu">Menu</a></li>
                <li><a href="#testimonials">Testimonial</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <h1 class="logo">FW</h1>
        </div>
    </nav>

    <section class="showcase-area" id="showcase">
        <div class="showcase-container">
            <h1 class="main-title">Eat Right Food</h1>
            <p>Eat Healthy food, it is good for your health.</p>
            <a href="#food-menu" class="btn btn-primary">Menu</a>
        </div>
    </section>

    <section id="about">
        <div class="about-wrapper container">
            <div class="about-text">
                <p class="small">About Us</p>
                <h2>We've been making healthy food for last 10 years</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, molestias officiis praesentium
                    porro corrupti voluptates nobis ad quaerat aut, ea culpa pariatur provident doloremque quos animi
                    aperiam saepe est. Blanditiis, optio laboriosam debitis accusamus ipsum repellat voluptas a ut
                    voluptates!</p>
            </div>
            <div class="about-img">
                <img src="./img/about-photo.jpg" alt="About Us">
            </div>
        </div>
    </section>

    <section id="food">
        <h2>Types of food</h2>
        <div class="food-container container">
            <div class="food-type fruit">
                <div class="img-container">
                    <img src="./img/food1.jpg" alt="">
                    <div class="img-content">
                        <h3>Fruit</h3>
                        <a href="#fruit" class="btn btn-primary" target="_blank">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="food-type vegetable">
                <div class="img-container">
                    <img src="./img/food2.jpg" alt="">
                    <div class="img-content">
                        <h3>Vegetable</h3>
                        <a href="#fruit" class="btn btn-primary" target="_blank">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="food-type grain">
                <div class="img-container">
                    <img src="./img/food3.jpg" alt="">
                    <div class="img-content">
                        <h3>Grain</h3>
                        <a href="#fruit" class="btn btn-primary" target="_blank">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="food-menu">
        <h2 class="food-menu-heading">
            Food Menu
        </h2>
        <div class="food-menu-container container">
            <div class="food-menu-item">
                <div class="food-image">
                    <img src="./img/food-menu1.jpg" alt="">
                </div>
                <div class="food-description">
                    <h2 class="food-title">Food Item 1</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, minima!</p>
                    <p class="food-price">Price: &#8377; 250</p>
                </div>
            </div>
            <div class="food-menu-item">
                <div class="food-image">
                    <img src="./img/food-menu2.jpg" alt="">
                </div>
                <div class="food-description">
                    <h2 class="food-title">Food Item 2</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, minima!</p>
                    <p class="food-price">Price: &#8377; 250</p>
                </div>
            </div>
            <div class="food-menu-item">
                <div class="food-image">
                    <img src="./img/food-menu3.jpg" alt="">
                </div>
                <div class="food-description">
                    <h2 class="food-title">Food Item 3</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, minima!</p>
                    <p class="food-price">Price: &#8377; 250</p>
                </div>
            </div>
            <div class="food-menu-item">
                <div class="food-image">
                    <img src="./img/food-menu4.jpg" alt="">
                </div>
                <div class="food-description">
                    <h2 class="food-title">Food Item 4</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, minima!</p>
                    <p class="food-price">Price: &#8377; 250</p>
                </div>
            </div>
            <div class="food-menu-item">
                <div class="food-image">
                    <img src="./img/food-menu5.jpg" alt="">
                </div>
                <div class="food-description">
                    <h2 class="food-title">Food Item 5</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, minima!</p>
                    <p class="food-price">Price: &#8377; 250</p>
                </div>
            </div>
            <div class="food-menu-item">
                <div class="food-image">
                    <img src="./img/food-menu6.jpg" alt="">
                </div>
                <div class="food-description">
                    <h2 class="food-title">Food Item 6</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, minima!</p>
                    <p class="food-price">Price: &#8377; 250</p>
                </div>
            </div>
        </div>
    </section>

    <section id="testimonials">
        <h2 class="testimonial-title">What our customers say</h2>
        <div class="testimonial-container container">
            <div class="testimonial-box">
                <div class="star-rating">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                </div>
                <p class="testimonial-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut officia id
                    asperiores iusto dignissimos maxime.</p>
                <div class="customer-detail">
                    <div class="customer-photo"><img src="/img/male-photo1.jpg" alt=""></div>
                    <p class="customer-name">John Doe</p>
                </div>
            </div>
            <div class="testimonial-box">
                <div class="star-rating">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                </div>
                <p class="testimonial-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut officia id
                    asperiores iusto dignissimos maxime.</p>
                <div class="customer-detail">
                    <div class="customer-photo"><img src="/img/male-photo2.jpg" alt=""></div>
                    <p class="customer-name">John Doe</p>
                </div>
            </div>
            <div class="testimonial-box">
                <div class="star-rating">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                </div>
                <p class="testimonial-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut officia id
                    asperiores iusto dignissimos maxime.</p>
                <div class="customer-detail">
                    <div class="customer-photo"><img src="/img/male-photo3.jpg" alt=""></div>
                    <p class="customer-name">Jolly Doe</p>
                </div>
            </div>

        </div>
    </section>

    <section id="contact">
        <div class="contact-container container">
            <div class="contact-image">
                <img src="./img/restraunt-image.jpg" alt="">
            </div>
            <div class="form-container">
                <h2>Contact Us</h2>
                <input type="text" name="" id="" placeholder="Name">
                <input type="email" name="" id="" placeholder="E-Mail">
                <textarea name="" id="" cols="30" rows="10" placeholder="Type Your Message Here"></textarea>
                <a href="#" class="btn btn-primary">Submit</a>
            </div>
        </div>
    </section>

    <footer id="footer">
        <h2>Restaurant website &copy; all right reversed.</h2>
    </footer>

<!-- ################ for smooth scrolling JS Code ################ -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links
  $("a").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
});
</script>
</body>

</html>