<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <!-- top banner -->
  <div class="top-banner">
    <div class="container banner-text">
      <div class="small-bold-text">
        😜 New to UsabilityHub: Open and closed card sorting!
      </div>
    </div>
  </div>

  <!-- main navbar -->
  <nav>
    <div class="container main-nav flex">
      <a href="#" class="company-logo">
        <img src="./assets/asset 1.png" alt="logo" />
      </a>
      <div class="nav-links">
        <ul class="flex">
          <li><a href="#" class="hover-link">Products</a></li>
          <li><a href="#" class="hover-link">Customer</a></li>
          <li><a href="#" class="hover-link">Pricing</a></li>
          <li><a href="#" class="hover-link">Resources</a></li>
          <li><a href="#" class="hover-link secondary-button">Sign in</a></li>
          <li><a href="#" class="hover-link primary-button">Sign up</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- header section -->
  <header>
    <div class="container header-section flex">
      <div class="header-left">
        <h1>Design Confidently</h1>
        <p>
          UsabilityHub is a remote user research platform that takes the
          guesswork out of design decisions by validating them with real
          users.
        </p>
        <a href="#" class="primary-button get-started-button">Get Started</a>
      </div>
      <div class="header-right">
        <img src="./assets/asset 2.png" alt="hero image" />
      </div>
    </div>
  </header>

  <!-- companies section -->
  <section class="companies-section">
    <div class="container">
      <div class="small-bold-text companies-header">
        The world’s best companies rely on UsabilityHub to make better design
        decisions.
      </div>
      <div class="logos flex">
        <img src="./assets/asset 3.png" alt="" class="logo" />
        <img src="./assets/asset 4.png" alt="" class="logo" />
        <img src="./assets/asset 5.png" alt="" class="logo" />
        <img src="./assets/asset 6.png" alt="" class="logo" />
        <img src="./assets/asset 7.png" alt="" class="logo" />
        <img src="./assets/asset 8.svg" alt="" class="logo" />
        <img src="./assets/asset 9.png" alt="" class="logo" />
      </div>
    </div>
  </section>

  <!-- features section -->
  <section class="features-section">
    <div class="container">
      <div class="features-header">
        <h2 class="features-heading-text">
          Your user research Swiss Army knif
        </h2>
        <a href="#" class="secondary-button">See all features <i class="fa-solid fa-arrow-right"></i>
        </a>
      </div>
      <div class="features-area flex">
        <div class="features-card flex">
          <img src="./assets/asset 11.svg" alt="" />
          <h3>Card Sorting</h3>
          <p>Discover how people group and label information.</p>
          <a href="#" class="secondary-button">Learn more <i class="fa-solid fa-arrow-right"></i>
          </a>
        </div>
        <div class="features-card flex">
          <img src="./assets/asset 13.svg" alt="" />
          <h3>Prototype tests</h3>
          <p>Discover how people navigate your Figma prototypes.</p>
          <a href="#" class="secondary-button">Learn more <i class="fa-solid fa-arrow-right"></i>
          </a>
        </div>
        <div class="features-card flex">
          <img src="./assets/asset 14.svg" alt="" />
          <h3>First click tests</h3>
          <p>Test interaction with first click and navigation tests.</p>
          <a href="#" class="secondary-button">Learn more <i class="fa-solid fa-arrow-right"></i>
          </a>
        </div>
        <div class="features-card flex">
          <img src="./assets/asset 15.svg" alt="" />
          <h3>Design surveys</h3>
          <p>Get feedback on images, videos or audio files.</p>
          <a href="#" class="secondary-button">Learn more <i class="fa-solid fa-arrow-right"></i>
          </a>
        </div>
        <div class="features-card flex">
          <img src="./assets/asset 16.svg" alt="" />
          <h3>Preference tests</h3>
          <p>Find out which designs users prefer and why.</p>
          <a href="#" class="secondary-button">Learn more <i class="fa-solid fa-arrow-right"></i>
          </a>
        </div>
        <div class="features-card flex">
          <img src="./assets/asset 17.svg" alt="" />
          <h3>Five second tests</h3>
          <p>Test comprehensibility by measuring first impressions.</p>
          <a href="#" class="secondary-button">Learn more <i class="fa-solid fa-arrow-right"></i>
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- big features section -->
  <section class="big-feature-section">
    <div class="container flex big-feature-container">
      <div class="feature-img">
        <img src="./assets/asset 18.png" alt="" />
      </div>
      <div class="feature-desc flex">
        <h4>Effortless validation for</h4>
        <h3>Design professionals</h3>
        <p>
          Test interfaces, interaction flows, iconography and more, to help
          you create intuitive and delightful experiences for your users.
        </p>
      </div>
    </div>
  </section>
  <!-- big features section -->
  <section class="big-feature-section">
    <div class="container flex big-feature-container" style="flex-direction: row-reverse">
      <div class="feature-img">
        <img src="./assets/asset 21.png" alt="" />
      </div>
      <div class="feature-desc flex">
        <h4>Optimisation for</h4>
        <h3>Marketers</h3>
        <p>
          Fine-tune landing pages, messaging, and creative, helping you
          optimise conversion rates on marketing campaigns and product
          launches.
        </p>
      </div>
    </div>
  </section>
  <!-- big features section -->
  <section class="big-feature-section">
    <div class="container flex big-feature-container">
      <div class="feature-img">
        <img src="./assets/asset 24.png" alt="" />
      </div>
      <div class="feature-desc flex">
        <h4>Easier decision making for</h4>
        <h3>Product managers</h3>
        <p>
          Ensure you are delivering the right features to the right customers
          by validating product concepts with your target audience.
        </p>
      </div>
    </div>
  </section>

  <!-- examples section -->
  <section class="examples-section">
    <div class="container">
      <div class="examples-header flex">
        <h2 class="examples-heading-text">
          One platform, endless possibilities
        </h2>
        <a href="#" class="secondary-button">See more examples <i class="fa-solid fa-arrow-right"></i>
        </a>
      </div>
      <div class="examples-area flex">
        <a href="#" class="examples-card">
          <h3 class="card-text">
            Can users complete a task in my software interface?
          </h3>
        </a>
        <a href="#" class="examples-card" style="
              background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)),
                url(./assets/asset\ 34.jpeg);
              background-size: cover;
            ">
          <h3 class="card-text">
            Can user find important pages on my website?
          </h3>
        </a>
        <a href="#" class="examples-card">
          <h3 class="card-text">Is my website's intended audience clear?</h3>
        </a>
        <a href="#" class="examples-card">
          <h3 class="card-text">
            Do visitors understand what a page is about?
          </h3>
        </a>
      </div>
    </div>
  </section>

  <!-- CTA section -->
  <section class="cta-section">
    <div class="container flex cta-section-container">
      <h2>Start testing today</h2>
      <p>Take the guesswork out of design decisions</p>
      <a href="#" class="primary-button">Get Started</a>
    </div>
  </section>

  <!-- footer -->
  <footer>
    <div class="container flex footer-container">
      <a href="#" class="company-logo">
        <img src="./assets/asset 1.png" alt="company logo" />
      </a>
      <div class="link-column flex">
        <h4>Product</h4>
        <a href="#" class="hover-link">Overview</a>
        <a href="#" class="hover-link">Pricing</a>
        <a href="#" class="hover-link">UsabilityHub panel</a>
        <a href="#" class="hover-link">Customers page</a>
        <a href="#" class="hover-link">Status page</a>
      </div>
      <div class="link-column flex">
        <h4>Methodologies</h4>
        <a href="#" class="hover-link">Card sorting</a>
        <a href="#" class="hover-link">First click tests</a>
        <a href="#" class="hover-link">Preference test</a>
        <a href="#" class="hover-link">Five second tests</a>
        <a href="#" class="hover-link">Design surveys</a>
      </div>
      <div class="link-column flex">
        <h4>Resources</h4>
        <a href="#" class="hover-link">Blog</a>
        <a href="#" class="hover-link">Examples</a>
        <a href="#" class="hover-link">Testing guides</a>
        <a href="#" class="hover-link">Help center</a>
        <a href="#" class="hover-link">Contact</a>
        <a href="#" class="hover-link">Careers</a>
      </div>
    </div>
  </footer>

  <!-- subfooter -->
  <div class="subfooter">
    <div class="container flex subfooter-container">
      <a href="#" class="hover-link">Privacy policy</a>
      <a href="#" class="hover-link">Terms & conditions</a>
      <a href="#" class="hover-link">Security information</a>
      <a href="#" class="hover-link"><i class="fa-brands fa-facebook"></i></a>
      <a href="#" class="hover-link"><i class="fa-brands fa-twitter"></i></a>
    </div>
  </div>

  <!-- ############ JAVA SCRIPT ############ -->

  <script src="https://kit.fontawesome.com/2360d5f79f.js" crossorigin="anonymous"></script>
</body>

</html>