* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Source Sans Pro", sans-serif;
  }
  
  body {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:#272727;
  }
  a {
    text-decoration: none;
    padding: 15px 30px;
    color: #00aeff;
    font-size: 20px;
    letter-spacing: 2px;
    text-transform: uppercase;
    position: relative;
    border: 2px solid #00aeff;
    overflow: hidden;
  }
  
  .wave {
    position: absolute;
    width: 100%;
    height: 100%;
    left: calc(100%);
    top: 0px;
    border-radius: 200px;
    background-color: #16db7f;
    transition: all 1s;
    z-index: -1;
  }

  .wave::after{
    content: '>>';
    position: absolute;
    top: 30%;
    color: #343434;
    right: 0;
  }
  .wave::before{
    content: '<<';
    position: absolute;
    top: 30%;
    color: #343434;
  }
  a:hover .wave {
    left: 0;
  }
  
  a:hover {
    color: #fff;
  }
  