NewsAPI: https://newsapi.org/v2/everything?q=tesla&from=2022-11-11&sortBy=publishedAt&apiKey=93a539e82a05401e9ba69e7a227d0abf
Mail: wesime6324@dmonies.com
Password: 123456789


APPS.JS
========
import NewsUI from "./components/NewsUI";
function App() {
  return (
    <div>
      <NewsUI />
    </div>
  );
}

export default App;


NEWSUI.JS
=========
import { Button, Form, Input } from "antd";
// import React, { useRef } from "react";
import NewsLogic from "./NewsLogic";
import "./NewsStyle.css";

function NewsUI() {
  // const nameInputRef = useRef("Tesla");
  return (
    <div className="news-content-box">
      <h1 className="ui-news">CODING SHUTTLE SHORT NEWS</h1>
      <Form className="form-box">
        <div className="inpu-serch-box">
          <Form.Item>
            <Input className="input"></Input>
          </Form.Item>
          <Form.Item>
            <Button className="btn-serch">Search</Button>
          </Form.Item>
        </div>
      </Form>
      <NewsLogic />
    </div>
  );
}

export default NewsUI;

NEWSLOGIC.JS
============
import React, { useEffect, useState, useRef } from "react";
import NewsDynamic from "./NewsDynamic";

function NewsLogic() {
  const [articlesDataList, setArticlesDataList] = useState([]);
  const apiKey = "93a539e82a05401e9ba69e7a227d0abf";
  const apiURL = `https://newsapi.org/v2/everything?q=india&from=2022-11-11&sortBy=publishedAt&apiKey=${apiKey}`;

  useEffect(() => {
    fetchData();
  }, []);

  async function fetchData() {
    try {
      const response = await fetch(apiURL);
      const jsonData = await response.json();
      const articleData = jsonData.articles;
      //   console.log(articleData);
      setArticlesDataList(articleData);
    } catch (error) {}
  }

  return (
    <div className="news-logic">
      {articlesDataList.map((news) => {
        return (
          <>
            <NewsDynamic news={news} />
          </>
        );
      })}
    </div>
  );
}

export default NewsLogic;


NEWSDYNAMIC.JS
==============

import React from "react";
import { Card, Button } from "antd";
import "./NewsStyle.css";

function NewsDynamic({ news }) {
  //   console.log(news);
  return (
    <>
      <Card
        hoverable
        className="card-style"
        cover={<img id="imageCard" src={news.urlToImage}></img>}
      >
        <p>Author: {news.author}</p>
        <h3>Title: {news.title}</h3>
        <p>Desc:{news.description}</p>
        <div className="btn-more">
          <Button id="btn-vover" target="_blank" href={news.url} type="primary">
            Read more
          </Button>
        </div>
      </Card>
    </>
  );
}

export default NewsDynamic;
NEWSSTYLE.CSS
=============
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.news-content-box {
  width: 100vw;
  height: 100vh;
  /* border: 4px solid orange; */
  overflow: hidden;
}
.news-content-box .ui-news {
  border: 4px solid #474646;
  text-align: center;
  color: #474646;
  width: 100%;
  height: 60px;
  padding-block: 3px;
}

.news-content-box .news-logic {
  width: 100%;
  height: calc(100% - 60px);
  border: 4px solid #474646;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  overflow: auto;
  gap: 10px;
  padding-inline: 10px;
  padding-block: 10px;
  margin-top: 5px;
}

.card-style {
  border: 2px solid #323030;
  display: flex;
  flex-direction: column;
}

.btn-more {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.form-box {
  /* border: 4px solid red; */
  position: relative;
  width: 100vw;
  display: flex;
  justify-content: center;
  background: #474646;
  align-items: center;
  box-shadow: 1px 1px 10px #474646;
}

.inpu-serch-box {
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 24px;
}
