* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Source Sans Pro", sans-serif;
  }
  
  body {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:#322953;
  }
  a {
    text-decoration: none;
    padding: 15px 30px;
    color: #00aeff;
    font-size: 20px;
    letter-spacing: 2px;
    text-transform: uppercase;
    border: 2px solid #00aeff;
    overflow: hidden;
    position: relative;
    transition: all 400ms ease-in-out;
    border-radius: 20px;
    background-color:#272727;
  }
  
    a::after{
    content: '>>';
    position: absolute;
    top: 30%;
    opacity: 0;
    color: #ffffff;
    right: 0;
    transition: all 400ms linear;
  }
  a:hover {
    padding-right: 55px;
    color: #ffffff;
    text-shadow: 0px 2px 5px coral;
  }
  a:hover::after{
    opacity: 1;
    right: 28px;
    text-shadow: 0px 2px 5px rgb(0, 255, 200);
  }
  