<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetch API Assignment:01</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    
    <div class="outer-box">
        <div class="jock-box">
            <div class="text-box">
                <p id="jock-text"></p>
            </div>
            <div class="btn" id="btn">
                <a href="#" id="reload-btn">Next Jock😜</a>
            </div>
            <h1>Random Joke😄</h1>
        </div>
    </div>
 

    <!-- ============== Script Files =============== -->
    <script src="fetchAPIScript.js"></script>
    
</body>
</html>