<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge Animation:01</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <a class="button" href="#">Button
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </a>
    </div>
    
</body>
</html>